<!DOCTYPE HTML>
<html>
<head>
    <title>BTCPyServer</title>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script src="{{ url_for('static', filename='server_connection.js') }}"></script>


    <style>
        html, body {
            display: flex;
            /* height:auto;
            width:260px; */
        }
        body{
            background-color: inherit;
            overflow: hidden;
        }
        /* body {
            background-color: inherit;
            height: 200px;
        } */
        #paybox {
            background-color: #f7931a;
            border-radius: 25px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 16px

            /* height:auto; */
            height: 275px;
            width:220px;
        }

        #row {
            display: flex;
        }
         #left {
          width: 70%;
          padding: 0 10px 0 0;
          float: left;
        }
        #right {
          width: 30%;
          padding: 0 10px 0 0;
          float: right;
        }
        p {
            /* display: inline-block; */
            overflow-wrap: break-word;
            word-wrap: break-word;
            margin: 0;
            padding: 5px;
        }
        #address {
            overflow-wrap: break-word;
            text-align: right;
        }
        .qr {
            transition: transform .2s;
            object-fit: cover;
        }
        .qr:hover {
            -ms-transform: scale(3); /* IE 9 */
            -webkit-transform: scale(3); /* Safari 3-8 */
            transform: scale(3);
        }
    </style>
</head>


<!-- Issues:
    The style is a mess
    The copy address doesnt work
    The logo title columns don't work
    The iframe expands beyond its max height. -->


<body>

    <div id="paybox">
        <div id="row" height="50px">
            <div id="left" style="display:inline-block;">
                <h1>Pay with Bitcoin</h1>
            </div>
            <div id="right">
                <a id="qrClick" target="_blank"><img class="" id="logo" style="padding-top:25px" width="65px" src="https://i.pinimg.com/originals/3a/dd/40/3add4023fa9b435e7da3c09156b88015.png"></a>
            </div>
        </div>
        <!-- <h1><img id="logoQR" style="padding-left: 15px; float:right;" width="65px" src="https://i.pinimg.com/originals/3a/dd/40/3add4023fa9b435e7da3c09156b88015.png">Pay with <br> Bitcoin</h1> -->

        <div id="paymentForm">
            <center>
                <form id="pay" method="POST" action='#' style="margin:0;padding0;">
                    <h2 style="margin:0;padding0;">Amount:
                    <input style="display:inline" size="4" type="float" name="pay_data" id="pay_data" placeholder="USD">
                    </h2>
                    <br>
                    <input style="width:100%" type="submit" value="Pay"  onclick="hideAmountShowPayment()">
                </form>
            </center>
        </div>

        <div id="paymentDetails" style="display:none; padding: 0;">
            <p style="padding:0;">Send: <b><span id="amount"></span></b> BTC</p>
            <p style="padding:0;">To: </p><b><p id="address" onclick="copyTextFromElement('address')"></p></b>
            <p style="padding:0;"><span id="status"></span></p>
            <p id="timerContainer" style="padding:0;"><span id="timer"></span> seconds remaining.</p>
        </div>

        <div id="paybutton"></div>
    </div>
</body>
</html>
